<Project ToolsVersion="4.0" DefaultTargets="Demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
	<Target Name="All">
		<CallTarget Targets="CI;UAT;LIVE;" />
	</Target>
	<Target Name="CI">
		<TransformXml Source="App.config" Transform="App.CI.config" Destination="App.CI.Transformed.config"/>
	</Target>
	<Target Name="UAT">
		<TransformXml Source="App.config" Transform="App.UAT.config" Destination="App.UAT.Transformed.config"/>
	</Target>
	<Target Name="LIVE">
		<TransformXml Source="App.config" Transform="App.LIVE.config" Destination="App.LIVE.Transformed.config"/>
	</Target>
</Project>