.template
{
    display: none;
}
.gridIcon
{
    display: block;
    background-image: url('Images/ImageFile.png');
    width: 35px;
    height: 35px;
    float: left;
    margin: 1px;
    vertical-align: middle;
}

.iconEdit
{
    background-position: 507px -73px;
}

.iconDelete
{
    background-position: 507px -141px;
}

.defaults-table-container
{
    min-height: 250px;
    max-height: 525px;
    overflow: auto;
}

.tabbable
{
    margin-top: 50px;
    margin-right: 40px;
    margin-bottom: 50px; 
    margin-left: 40px;
}

.table th, .table td
{
    line-height: 14px;
}

.table th
{
    padding: 10px;
}

.table td
{
    margin-left: 5px;
    vertical-align: middle;
    padding: 1px 1px 1px 10px;
}

.text-input-and-command
{
    margin-bottom: 10px;
}

input {
    margin-bottom: 0px;
}
.button {
    width: 150px;

}

#dialog {
    display: none;
}