<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform></UseBuildPlatform>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <IgnoredTests>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Featuers\.AddedDocuments\.DeletingAddedDocumentsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.BUGS\.BUG1671ShouldNotBeAbleToDeleteOrEditSystemDefaultsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.BUGS\.BUG1836_RemoveButtonToRemoveEmployeeNotDisplayingInIEFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CompanyDefaults\.AddRiskAssessorFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CompanyDefaults\.EditRiskAssessorFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CompanyDefaults\.ManagingCompanyDefaultsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CompanyDefaults\.ReinstateRiskAssessorFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CompanyDetails\.NotifyPeninsulaClientServicesOfChangesFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CoreFunctionality\.EmployeeCoreFunctionalityFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CoreFunctionality\.FireRiskAssessmentCoreFunctionalityFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CoreFunctionality\.GeneralRiskAssessmentCoreFunctionalityFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CoreFunctionality\.PersonalRiskAssessmentCoreFunctionalityFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CoreFunctionality\.ResponsibilityCoreFunctionalityFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CoreFunctionality\.SitesCoreFunctionalityFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.CoreFunctionality\.UserCoreFunctionalityFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Documents\.AddedDocuments\.AddDocumentToAddedDocumentsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Documents\.AddedDocuments\.DeletingAddedDocumentsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Documents\.AddedDocuments\.SearchAddedDocumentsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Documents\.DocumentLibrary\.SearchingDocumentLibraryFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Documents\.DocumentLibrary\.SearchingDocumentLibraryForBusinessSafeSystemDocsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Documents\.DocumentLibrary\.ViewingDocumentLibraryFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Documents\.DocumentLibrary\.ViewingDocumentLibraryForBusinessSafeSystemFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Documents\.SearcReferenceLibraryDocumentsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Employees\.AddingEmployeeFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Employees\.DeletingEmployeeFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Employees\.SearchEmployees\.SearchingEmployeesFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Employees\.UpdatingEmployeeFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Employees\.ViewEmployeeFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.FireRiskAssessment\.Hazards\.AddingAndRemovingHazardsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.FireRiskAssessment\.PremisesInformation\.SleepingAccommodationFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.FireRiskAssessment\.Summary\.BUGFRA07Feature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.FurtherControlMeasureTask\.CompleteFurtherControlMeasureTaskFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.AddHazardsFurtherActionTasksFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.AddingHazardsToRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.AddPeopleAtRiskToRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.Archive\.GeneralRiskAssessmentArchiveViewIndexFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.AttachGeneralGRADocumentsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.BulkReassigningFurtherActionTasksFromGRAFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.CreateRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.DeleteRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.Documents\.AddDocumentToRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.EditControlMeasuresFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.EditHazardsAndPeopleFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.FurtherControlMeasures\.UploadDocumentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.MarkGeneralRiskAssessmentAsDraftFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.ReassignFurtherControlMeasureTaskFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.RemoveFurtherActionTasksFromRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.Review\.AddGeneralRiskAssessmentReviewFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.Review\.ArchiveGeneralRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.Review\.CompleteReviewTaskFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.SearchGeneralRiskAssessmentsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.GeneralRiskAssessment\.Summary\.GeneralRiskAssessmentSummaryFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.AddAndCompleteReviewFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.CreateHazardousSubstanceRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.DeleteAndUndeleteFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.Documents\.AddDocumentToHazardousSubstanceRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.FurtherControlMeasureTasks\.AddDocumentToFurtherControlMeasureFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.FurtherControlMeasureTasks\.AddFurtherControlMeasureTasksToRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.FurtherControlMeasureTasks\.BulkReassigningFurtherActionTasksFromHSRAFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.FurtherControlMeasureTasks\.MarkFurtherControlMeasureAsNoLongerRequiredFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.FurtherControlMeasureTasks\.RemoveFurtherControlMeasureTaskFromHazardousSubstanceRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.FurtherControlMeasureTasks\.ViewFurtherControlMeasureTasksForRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.HazardousSubstanceRiskAssessmentCalculatorFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.MarkHazardousSubstanceRiskAssessmentAsDraftFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.SearchHazardousSubstanceRiskAssessmentsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstanceRiskAssessment\.Summary\.HazardousSubstanceRiskAssessmentSummaryFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstancesInventory\.AddToInventoryFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstancesInventory\.CheckForDuplicatesFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstancesInventory\.DeletingHazardousSubstanceFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstancesInventory\.InventoryItemHasLinkBackToAssociatedRiskAssessmentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.HazardousSubstancesInventory\.ViewInventoryFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.CannotCopyPRAsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.ChecklistGenerator\.AddChecklistGeneratorFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.ChecklistGenerator\.GenerateChecklistsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.ChecklistGenerator\.GenerateMultipleEmployeeChecklistsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.ChecklistGenerator\.SendToSingleEmployeeFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.ChecklistManager\.ViewEmployeeChecklistEmailFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.CreateFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.DeleteAndUndeleteFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.FurtherControlMeasureTasks\.AddPersonalRiskAssessmentFurtherControlMeasureTaskFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.FurtherControlMeasureTasks\.EditPersonalRiskAssessmentFurtherControlMeasureTaskFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.FurtherControlMeasureTasks\.RemovePersonalRiskAssessmentFurtherControlMeasureTaskFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.Hazards\.AddCustomHazardFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.PremisesInformationFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.SearchPersonalRiskAssessmentsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.SensitiveFlagFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.PersonalRiskAssessments\.ViewModeFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.ReassignFurtherActionTasks\.BulkReassigningFurtherActionTasksFromTaskListFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.ReassignFurtherActionTasks\.ReassigningFurtherActionTasksFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.ReinstateDeletedEmploye\.ReinstatingDeletedEmployeeFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Responsibilities\.Index\.DeleteReinstateFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Responsibilities\.Tasks\.AddResponsibilityTaskFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Responsibilities\.Tasks\.CompleteTaskFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Responsibilities\.Tasks\.UploadDocumentFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.SearchUsers\.DisablingAndReinstaingUsersFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.SearchUsers\.SearchingUsersFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Sites\.ManagingSiteStructuresFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Sites\.RestrictGeneralRiskAssessmentsBySitesFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.TaskList\.DeletingTaskFromTaskListFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.TaskList\.SearchingTasksFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.TaskList\.ViewCompletedTasksFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.UserPermissions\.AddUserFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.UserPermissions\.UserPermissionsFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.UserRoles\.CreatingUserRolesFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.UserRoles\.ManagingUserRolesFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Users\.DisplayLoginFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.Users\.ViewUserFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>BusinessSafe\.AcceptanceTests\.Features\.AccidentRecords\.InjuredPersonFeature\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>.*</RegularExpression>
    </RegexTestSelector>
  </IgnoredTests>
</ProjectConfiguration>