<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77c90f91-94a9-4988-8765-0fb7ef322b34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8073/NewRegistrationRequestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewRegistrationRequestService.xsd" MetadataType="Schema" ID="6f1df58f-54db-4592-9967-1292c4554c7b" SourceId="1" SourceUrl="http://localhost:8073/NewRegistrationRequestService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewRegistrationRequestService1.xsd" MetadataType="Schema" ID="2ee8d9c7-f988-468d-a68a-7aeada153edc" SourceId="1" SourceUrl="http://localhost:8073/NewRegistrationRequestService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewRegistrationRequestService2.xsd" MetadataType="Schema" ID="1a45624e-fc79-48c6-837e-67ee45fa3fe0" SourceId="1" SourceUrl="http://localhost:8073/NewRegistrationRequestService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewRegistrationRequestService.disco" MetadataType="Disco" ID="976af46c-b8c3-4627-81ca-a340f747a55e" SourceId="1" SourceUrl="http://localhost:8073/NewRegistrationRequestService.svc?disco" />
    <MetadataFile FileName="NewRegistrationRequestSerivce.wsdl" MetadataType="Wsdl" ID="cf128003-defb-4063-82ae-9c75a9c5a16c" SourceId="1" SourceUrl="http://localhost:8073/NewRegistrationRequestService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>