<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26a142a9-b734-4138-bfd9-f4b414a8605c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8064/SecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityService.xsd" MetadataType="Schema" ID="98b1ff99-962b-4fb4-9e2e-d6c93e04e866" SourceId="1" SourceUrl="http://localhost:8064/SecurityService.svc?xsd=xsd1" />
    <MetadataFile FileName="SecurityService1.xsd" MetadataType="Schema" ID="97ab4e5a-8eff-48b7-bf76-2d6f2a6d7a46" SourceId="1" SourceUrl="http://localhost:8064/SecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecurityService.disco" MetadataType="Disco" ID="b0341c2a-a05b-406b-9cac-09d4d1c5b7d1" SourceId="1" SourceUrl="http://localhost:8064/SecurityService.svc?disco" />
    <MetadataFile FileName="SecurityService2.xsd" MetadataType="Schema" ID="ec2873c8-9938-4038-8418-b5f9488d471e" SourceId="1" SourceUrl="http://localhost:8064/SecurityService.svc?xsd=xsd2" />
    <MetadataFile FileName="SecurityService3.xsd" MetadataType="Schema" ID="8c4f43a2-0fad-43e6-94cb-6b98beb1f274" SourceId="1" SourceUrl="http://localhost:8064/SecurityService.svc?xsd=xsd3" />
    <MetadataFile FileName="SecurityService4.xsd" MetadataType="Schema" ID="a69d5f23-5bca-493e-b6dc-e2007d62ba53" SourceId="1" SourceUrl="http://localhost:8064/SecurityService.svc?xsd=xsd4" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="9daae8e1-313a-49d6-a11e-c8af011ed34b" SourceId="1" SourceUrl="http://localhost:8064/SecurityService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>