<Project ToolsVersion="4.0" DefaultTargets="Demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
	<Target Name="All">
		<CallTarget Targets="CI;UAT;LIVE;" />
	</Target>
	<Target Name="CI">
		<TransformXml Source="Web.config" Transform="Web.CI.config" Destination="Web.CI.Transformed.config"/>
	</Target>
	<Target Name="UAT">
		<TransformXml Source="Web.config" Transform="Web.UAT.config" Destination="Web.UAT.Transformed.config"/>
	</Target>
	<Target Name="LIVE">
		<TransformXml Source="Web.config" Transform="Web.LIVE.config" Destination="Web.LIVE.Transformed.config"/>
    <TransformXml Source="Web.config" Transform="Web.LIVE.config" Destination="Web.LIVEEXTERNAL.Transformed.config"/>
  </Target>
</Project>